[Config]
telegram.name = leehs
telegram.token = 1092046984:AAFY_n9SOuXy-IoaN9YgpEMGKYvmzMI9aa8
telegram.lasttime.all = 2020-02-24 20:48
telegram.lasttime.mega = 2020-03-02 22:0
telegram.lasttime.lotte = 2020-03-02 21:57
telegram.lasttime.cgv = 2020-07-12 19:53
telegram.lasttime.kobis = 2020-03-02 21:55

